spring.application.name=OnePieceV3

spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:sqlserver://localhost;databasename=ONE_PIECE;integratedSecurity=false;encrypt=false;trustCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd

logging.level.org.springframework.web=DEBUG
